#include "Motion.h"
#include <propeller.h>

int main(struct mailbox_t *mailbox) //can be _NAKED if never returns
{
    mailbox->dyn4->send_command(0x0c, 1000);

    //sd.Open("TEST.smp", 'w');
    // info.time = 0;
    int lastCNT = CNT;
    //char temp[] = "TIME(sec),POSITION(STEPS),FORCE(mN)\n";
    //int count = 0;

    for (;;)
    {
        mailbox->time = (lastCNT - CNT) / 80000;
        mailbox->distance = mailbox->dyn4->getPosition();
        // mailbox->force = mailbox->forceGauge->getForce();
        //  char data[50];
        // sprintf(data, "%d,%d,%d\n", info.time, info.distance, info.force);
        // count++;
        waitcnt(CNT + 100);
    }
}