(sym_lib_table
  (lib (name "P2_EDGE_MODULE_SOCKET")(type "KiCad")(uri "${KIPRJMOD}/Library/P2_EDGE_MODULE_SOCKET/P2_EDGE_MODULE_SOCKET.kicad_sym")(options "")(descr ""))
  (lib (name "TMC2208_SILENTSTEPSTICK")(type "KiCad")(uri "${KIPRJMOD}/Library/TMC2208_SILENTSTEPSTICK/TMC2208_SILENTSTEPSTICK.kicad_sym")(options "")(descr ""))
  (lib (name "TMC2209_SILENTSTEPSTICK")(type "KiCad")(uri "${KIPRJMOD}/Library/TMC2209_SILENTSTEPSTICK/TMC2209_SILENTSTEPSTICK.kicad_sym")(options "")(descr ""))
  (lib (name "SILENTSTEPSTICK")(type "KiCad")(uri "${KIPRJMOD}/Library/SILENTSTEPSTICK.kicad_sym")(options "")(descr ""))
  (lib (name "ISO6731DWR")(type "KiCad")(uri "${KIPRJMOD}/Library/ISO6731DWR/ISO6731DWR.kicad_sym")(options "")(descr ""))
  (lib (name "UCC12040DVER")(type "KiCad")(uri "${KIPRJMOD}/Library/UCC12040DVER/UCC12040DVER.kicad_sym")(options "")(descr ""))
  (lib (name "ISO6721BDR")(type "KiCad")(uri "${KIPRJMOD}/Library/ISO6721/ISO6721BDR.kicad_sym")(options "")(descr ""))
  (lib (name "DCP010515DBP")(type "KiCad")(uri "${KIPRJMOD}/Library/DCP010515DBP/DCP010515DBP.kicad_sym")(options "")(descr ""))
  (lib (name "NSI50010YT1G")(type "KiCad")(uri "${KIPRJMOD}/Library/NSI50010YT1G/NSI50010YT1G.kicad_sym")(options "")(descr ""))
  (lib (name "ISO6742DWR")(type "KiCad")(uri "${KIPRJMOD}/Library/ISO6742DWR/ISO6742DWR.kicad_sym")(options "")(descr ""))
  (lib (name "ISO6741DWR")(type "KiCad")(uri "/Users/rileymccarthy/Documents/P2_Control_Board/P2_Control_Board/Library/ISO6741DWR/ISO6741DWR.kicad_sym")(options "")(descr ""))
  (lib (name "ISO6740FDWR")(type "KiCad")(uri "${KIPRJMOD}/Library/ISO6740FDWR/ISO6740FDWR.kicad_sym")(options "")(descr ""))
  (lib (name "PTS526_SM15_SMTR2_LFS")(type "KiCad")(uri "${KIPRJMOD}/Library/PTS526/PTS526_SM15_SMTR2_LFS.kicad_sym")(options "")(descr ""))
)
